<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/track_walk"
        android:enabled="true"
        android:icon="@drawable/ic_directions_walk_black_24dp"
        android:title="@string/track"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/map_walks"
        android:enabled="true"
        android:icon="@drawable/ic_map_black_24dp"
        android:title="@string/map"
        app:showAsAction="ifRoom" />
</menu>