<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/track_walk"
        android:enabled="true"
        android:icon="@drawable/common_full_open_on_phone"
        android:title="Track"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/map_walks"
        android:enabled="true"
        android:icon="@drawable/maps_blue_dot"
        android:title="Map"
        app:showAsAction="ifRoom" />
</menu>